<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?android:attr/dividerHorizontal"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/music_browser_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/playback_control_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
