<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/title_bar_background"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/playback_control_info_size"
        android:layout_height="wrap_content"
        android:padding="@dimen/playback_control_padding">

        <ImageView
            android:id="@+id/playing_album_art"
            android:layout_width="@dimen/playback_control_album_art_size"
            android:layout_height="@dimen/playback_control_album_art_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/description_album_art"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/playback_control_button_margin"
            android:layout_marginStart="@dimen/playback_control_button_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/playing_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/playing_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/play_pause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:contentDescription="@string/description_play_pause"
            android:padding="@dimen/playback_control_padding"
            android:src="@drawable/ic_control_play_white_36dp"/>

        <ImageButton
            android:id="@+id/next"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/play_pause"
            android:layout_toRightOf="@id/play_pause"
            android:background="@null"
            android:contentDescription="@string/description_next"
            android:padding="@dimen/playback_control_padding"
            android:src="@drawable/ic_control_next_white_36dp"/>

        <ImageButton
            android:id="@+id/prev"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/play_pause"
            android:layout_toStartOf="@id/play_pause"
            android:background="@null"
            android:contentDescription="@string/description_prev"
            android:padding="@dimen/playback_control_padding"
            android:src="@drawable/ic_control_prev_white_36dp"/>

        <ImageButton
            android:id="@+id/random_mode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/next"
            android:layout_toRightOf="@id/next"
            android:background="@null"
            android:contentDescription="@string/description_mode_random"
            android:padding="@dimen/playback_control_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mode_random_off"/>

        <ImageButton
            android:id="@+id/loop_mode"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/prev"
            android:layout_toStartOf="@id/prev"
            android:background="@null"
            android:contentDescription="@string/description_mode_loop"
            android:padding="@dimen/playback_control_padding"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_mode_loop_on"/>

    </RelativeLayout>
</LinearLayout>